@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #300D50;
    --secondary-color: #2DE4C1;
    --card-hover-color: #2B0C47;
    --link-color: #DC4B46;
    --link-hover-color: #DB02BF;
    --btn-color: #EC5046;
    --btn-second-color: #E702BF;
    --text-primary-color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:focus {
    outline: none;
}

.container {
    width: 65%;
    margin: 0 auto;
}

.btn {
    background-color: var(--btn-color);
    background-image: linear-gradient(90deg, var(--btn-color) 0%, var(--btn-second-color) 100%);
    color: var(--text-primary-color);
    padding: 10px 20px;
    border-radius: 50px;
    text-transform: uppercase;
    transition: 0.5s all ease;
}

.btn:hover {
    background-image: linear-gradient(90deg, var(--btn-second-color) 0%, var(--btn-color) 100%);
}

.heading {
    font-size: 48px;
    color: var(--text-primary-color);
    font-weight: 700;
}

.sub-heading {
    font-size: 24px;
    font-weight: 600;
    color: var(--secondary-color);
}
.p-2{
    padding: 20px 0;
}
/* navbar */
#navbar {
    max-width: 100vw;
    background-color: var(--primary-color);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
}

.navbar-container .navbar-menu {
    display: flex;
    gap: 2rem;
    text-transform: uppercase;
}

.navbar-menu li a {
    color: var(--text-primary-color);
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s all ease;
}

.navbar-menu li a:hover {
    color: var(--link-hover-color);
}

.navbar-menu li a:active {
    color: var(--link-color);
}

#hero-section {
    background: url(./img/background/header-banner.jpg) no-repeat;
    background-size: cover;
    background-position: center right;
    max-width: 100%;
    min-height: 980px;
}

.hero-des-wrapper {
    max-width: 45%;
    padding-top: 300px;
}

.hero-des-wrapper p {
    font-size: 20px;
    color: var(--text-primary-color);
    padding: 20px 0;
}

.hero-call {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-top: 20px;
}

.hero-call i.fa-solid {
    color: var(--text-primary-color);
    font-size: 20px;
    background-color: var(--btn-second-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
}

.hero-call span {
    text-transform: uppercase;
    color: var(--text-primary-color);
    font-size: 20px;
    font-weight: 600;
    padding-left: 20px;
}

input[type="radio"] {
    display: none;
}

#navbar .fas.fa-times,
#navbar .fas.fa-bars {
    color: var(--text-primary-color);
    cursor: pointer;
    font-size: 24px;
    background-image: linear-gradient(90deg, var(--btn-second-color) 0%, var(--btn-color) 100%);
    height: 50px;
    width: 50px;
    text-align: center;
    padding-top: 10px;
    border-radius: 5px;
    display: none;
}

/* security */
#security {
    background-color: var(--primary-color);
    padding: 100px 0;
}

#security .heading {
    text-align: center;
}

.security-cards {
    display: flex;
    gap: 1.5rem;
    padding-top: 50px;
}

.security-cards .card {
    text-align: center;
    color: var(--text-primary-color);
    width: 33%;
    background-color: var(--card-hover-color);
    border-radius: 10px;
    padding: 50px 40px;
    cursor: pointer;
    position: relative;
}

.security-cards .card h3 {
    padding: 30px 0;
}

.security-cards .card .arrow i {
    position: absolute;
    background-image: linear-gradient(90deg, var(--btn-second-color) 0%, var(--btn-color) 100%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 24px;
    padding-top: 8px;
    text-align: center;
    left: 46%;
    right: 50%;
    bottom: -20px;
}

/* analysis */
#analysis {
    background-image: linear-gradient(0deg, rgba(48, 13, 80, 0.877) 0%, rgba(48, 13, 80, 0.829) 100%), url(./img/background/investment-stock.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 0;
}

.analysis-wrapper {
    display: flex;
}

.analysis-des .sub-heading {
    padding: 20px 0;
}

.analysis-wrapper .little-des {
    color: var(--text-primary-color);
    text-align: center;
    background-color: #220a37bb;
    padding: 10px;
    border-radius: 20px;
    line-height: 2;
}

.analysis-numbers {
    padding: 30px 0;
    color: var(--text-primary-color);
}

.analysis-numbers span {
    font-weight: 700;
}

.analysis-numbers span:nth-child(1) {
    font-size: 30px;
}

.analysis-numbers span:nth-child(2) {
    font-size: 20px;
}

/* benifits */
#benifits {
    background-color: var(--primary-color);
    padding: 100px 0;
}

#benifits .heading {
    text-align: center;
}

.benifit-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 50px 0;
}

.b-card {
    width: 32%;
    color: var(--text-primary-color);
    padding: 40px 30px;
    transition: 0.5s all ease;
    border-radius: 15px;
    cursor: pointer;
}
.b-card:hover {
    background-color: var(--card-hover-color);
    box-shadow: 0px 3px 0px 0px rgba(230, 2, 190, 0.68);
    -webkit-box-shadow: 0px 3px 0px 0px rgba(230, 2, 190, 0.68);
    -moz-box-shadow: 0px 3px 0px 0px rgba(230, 2, 190, 0.68);
}
.b-card h3 {
    padding: 20px 0;
}
.b-card p {
    padding-bottom: 20px;
}
.b-card-btn {
    color: var(--btn-color);
    transition: 0.5s all ease;
}

.b-card-btn:hover {
    color: var(--btn-second-color)
}
/* testimonials */
#testimonials{
    background-image: linear-gradient(0deg, rgba(48, 13, 80, 0.877) 0%, rgba(48, 13, 80, 0.829) 100%), url(./img/background/golden-bitcoin.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 0;
}
/* newsletter */
#newsletter{
    background-color: var(--primary-color);
    padding: 100px 0;
    text-align: center;
}
.tes-wrapper{
    display: flex;
    gap: 2rem;
}
.tes-wrapper p{
    color: var(--text-primary-color);
}
.t-right{
    max-width: 400px;
    border: 1px solid var(--btn-second-color);
    border-radius: 15px;
    padding: 30px;
}
.t-right .t-client{
    display: flex;
    padding-top: 20px;
    color: var(--text-primary-color);
}
.t-right .t-client img{
    border-radius: 50px;
    margin-right: 10px;
}
.t-right .t-client span{
    font-size: 12px;
    color: var(--btn-color);
}
/* latest news */
#latest-news{
    background-color: var(--primary-color);
    padding: 100px 0;
}
#latest-news .heading{
    text-align: center;
}
.ln-wrapper{
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.ln-single{
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.ln-single img{
    max-width: 120px;
    max-height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.ln-single .ln-img{
    margin-right: 20px;
}
.ln-single .ln-des h4{
    color: var(--text-primary-color);
    font-size: 18px;
}
.ln-single .ln-des .ln-admin-info{
    color: var(--secondary-color);
    padding-top: 10px;
    font-size: 14px;
    display: flex;
    gap: 1rem;
}
.ln-single .ln-des .ln-admin-info .fa-solid{
    margin-right: 15px;
}
/* footer */
#footer{
    background-image: linear-gradient(0deg, rgba(48, 13, 80, 0.877) 0%, rgba(48, 13, 80, 0.829) 100%), url(./img/background/gridscape-backgrounds-NF6LAQJ.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 0;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
}
.footer-social-icon{
    margin-top: 20px;
}
.footer-social-icon i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2B0C47;
    color: #575555;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s all ease;
}
.footer-social-icon i:hover{
    background-color: #DC4B46;
    color: var(--text-primary-color);
}
.important-links .footer-menu li a{
    color: var(--text-primary-color);
}
.footer-newsletter h4{
    color: var(--text-primary-color);
    font-size: 20px;
}
.footer-n-inp input[type="email"]{
    border: none;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 15px;
}
.footer-n-inp input[type="button"]{
    border: none;
    z-index: -11;
    margin-left: -20px;
}
/* Laptop */
@media all and (max-width: 1500px) and (min-width:992px) {
    
    .container {
        width: 100%;
        padding: 0 30px;
        margin: 0 auto;
    }
    
    .navbar-container .navbar-menu{
        gap: 1rem;
    }
    .hero-call {
        flex-direction: column;
        align-items: flex-start;
    }
    .ln-wrapper {
        justify-content: space-around;
    }
    .footer-wrapper{
        
    }
    .footer-menu{
        margin: 20px 0;
    }
    .footer-menu li a{
        font-size: 18px;
    }
}

/* mini laptop */
@media all and (max-width: 992px) and (min-width:769px) {
    
    .container {
        width: 100%;
        padding: 0 30px;
    }
    .navbar-container{
        flex-direction: column;
        height: 180px;
    }
    .navbar-container.container{
        width: 100%;
        padding: 0;
    }
    .navbar-container .navbar-menu{
        gap: 1rem;
    }
    .hero-call {
        flex-direction: column;
        align-items: flex-start;
    }
    .ln-wrapper{
        flex-direction: column;
    }
    .footer-wrapper{
        flex-direction: column;
        text-align: center;
    }
    .footer-menu{
        margin: 20px 0;
    }
    .footer-menu li a{
        font-size: 18px;
    }

}
/* for tablet */
@media all and (max-width:768px) {
    .container {
        width: 100%;
        padding: 0 30px;
    }

    .navbar-container {
        justify-content: space-between;
    }

    .navbar-menu {
        position: relative;
        flex-direction: column;
        position: fixed;
        top: 100px;
        left: -100%;
        background-color: var(--primary-color);
        width: 350px;
        height: 100%;
        padding: 20px 30px;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s all ease;
    }

    #navbar .fas.fa-times,
    #navbar .fas.fa-bars {
        display: block;
    }

    #navbar .fas.fa-times {
        position: absolute;
        right: 20px;
    }

    #mobile-btn:checked~.navbar-menu {
        opacity: 1;
        visibility: visible;
        left: 0;
    }

    .nav-btn {
        display: flex;
        gap: 3rem;
    }

    /* hero section */
    #hero-section {
        min-height: 540px;
    }

    .hero-des-wrapper {
        max-width: 60%;
        padding: 50px 0;
    }

    .heading {
        font-size: 40px;
    }

    .sub-heading {
        font-size: 20px;
    }

    .hero-des-wrapper p {
        font-size: 18px;
    }

    .btn {
        font-size: 14px;
        padding: 15px;
    }

    .hero-call {
        flex-direction: column;
        align-items: flex-start;
    }

    /* security */
    .security-cards {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .security-cards .card {
        width: 100%;
    }

    /* analysis */
    .analysis-wrapper {
        flex-direction: column;
    }
    /* benefit */
    .benifit-cards {
        flex-direction: column;
    }
    .b-card {
        width: 100%;
    }
    /* testimonials */
    .tes-wrapper{
        flex-direction: column;
    }
    .t-right{
        max-width: 100%;
        margin-top: 30px;
    }
    /* latest news */
    .ln-wrapper{
        flex-direction: column;
    }
    /* footer */
    .footer-wrapper{
        flex-direction: column;
        justify-content: center;
    }
    .footer-menu{
        margin: 20px 0;
    }
}

@media all and (max-width: 576px) {
    img {
        max-width: 100%;
    }

    .nav-btn .btn {
        display: none;
    }

    .hero-des-wrapper {
        max-width: 100%;
        padding: 50px 0;
    }
    .ln-single .ln-des .ln-admin-info {
        flex-direction: column;
    }
}